= 読書会の\n進め方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   Groongaドキュメント読書会1
: date
   2014/05/15
: allotted-time
   30m
: theme
   groonga

= タイムテーブル

  * 20:00-20:30: 進め方説明
  * 20:30-21:30: 読む
  * 21:30-22:00: ふりかえり

= 進め方説明

  * 目的・実現方法の確認
  * 読み方の説明
  * ふりかえり方法の説明

= 目的

参加者が\n
Groongaの理解を\n
深めること

= 実現方法

  * 公式ドキュメントを順に読む
    * 参加者: 理解できない→随時質問
    * 開発者: 解説
  * 理解した内容を\n
    自分の言葉でまとめる
    * 「ようは○○ということ」

= どうしてまとめるか1

理解しているかどうかがわかる

= 理解している

  * うまく説明できる
  * 自分の言葉に言い換えられる

= 理解していない

  * 説明に詰まる
  * にごしてしまう

= どうしてまとめるか2

正しく理解しているかわかる

= 間違って理解している

  * 他人の理解と比べると気づける
    * Aさん: 「私は○○と理解」
    * Bさん: 「私は××と理解」
    * ↑どちらかの理解が間違っている
    * (('note:どちらも正しく、単に表現が違うだけのこともある'))

= 実現方法

  * 公式ドキュメントを順に読む
    * 参加者: 理解できない→随時質問
    * 開発者: 解説
  * 理解した内容を\n
    自分の言葉でまとめる
    * 「ようは○○ということ」

= 自己紹介タイム！

= この進め方で重要なこと

理解できない\n
↓\n
随時質問

= 「随時質問」しやすく

発言する敷居を下げるのはどうか\n
(('note:（仮説）'))

  * 試すこと: 一度発言しておく\n
    → 自己紹介
  * 「一度発言すること」が目的\n
    → 簡単でよい

= 自己紹介

  * 名前
  * どうして参加しようと思ったか

= 読み方の説明

  * 目的・実現方法の確認
  * ((*読み方の説明*))
  * ふりかえり方法の説明
